<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2021 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.11.3</version>
  </parent>
  <groupId>com.helger.schematron</groupId>
  <artifactId>ph-schematron-parent-pom</artifactId>
  <version>6.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ph-schematron-parent-pom</name>
  <description>Base POM to build the ph-schematron projects</description>
  <url>https://github.com/phax/ph-schematron</url>
  <inceptionYear>2014</inceptionYear>
 
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:phax/ph-schematron.git</connection>
    <developerConnection>scm:git:git@github.com:phax/ph-schematron.git</developerConnection>
    <url>http://github.com/phax/ph-schematron</url>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <site>
      <id>github.io</id>
      <url>http://phax.github.io/ph-schematron/</url>
    </site>
  </distributionManagement>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>
  
  <properties>
    <ant.version>1.10.10</ant.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.helger.commons</groupId>
        <artifactId>ph-commons-parent-pom</artifactId>
        <version>10.1.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.helger.xsd</groupId>
        <artifactId>ph-xsds-parent-pom</artifactId>
        <version>2.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>10.5</version>
      </dependency>
      
      <!-- RelaxNG -->
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-isorelax</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.thaiopensource</groupId>
        <artifactId>jing</artifactId>
        <version>20091111</version>
        <exclusions>
          <exclusion>
            <groupId>isorelax</groupId>
            <artifactId>isorelax</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- Trang -->
      <dependency>
        <groupId>com.thaiopensource</groupId>
        <artifactId>trang</artifactId>
        <version>20091111</version>
        <exclusions>
          <exclusion>
            <groupId>isorelax</groupId>
            <artifactId>isorelax</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- Ant -->
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-apache-resolver</artifactId>
        <version>${ant.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-testutil</artifactId>
        <version>${ant.version}</version>
      </dependency>
      
      <dependency>
        <groupId>name.dmaus.schxslt</groupId>
        <artifactId>schxslt</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>4.3</version>
      </dependency>
      
      <dependency>
        <groupId>com.helger.schematron</groupId>
        <artifactId>ph-schematron-testfiles</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.schematron</groupId>
        <artifactId>ph-schematron-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.schematron</groupId>
        <artifactId>ph-schematron-xslt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.schematron</groupId>
        <artifactId>ph-schematron-schxslt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.schematron</groupId>
        <artifactId>ph-schematron-pure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.helger.schematron</groupId>
        <artifactId>ph-schematron-validator</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    <module>ph-schematron-testfiles</module>
    <module>ph-schematron-api</module>
    <module>ph-schematron-xslt</module>
    <module>ph-schematron-schxslt</module>
    <module>ph-schematron-pure</module>
    <module>ph-schematron-validator</module>
    <module>ph-schematron-maven-plugin</module>
    <module>ph-schematron-ant-task</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>8</source>
          <doclint>none</doclint>
        </configuration>
      </plugin>      
    </plugins>
  </build>
</project>
