<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2024 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger.schematron</groupId>
    <artifactId>ph-schematron-parent-pom</artifactId>
    <version>8.0.3</version>
  </parent>
  <artifactId>ph-schematron-validator</artifactId>
  <packaging>bundle</packaging>
  <name>ph-schematron-validator</name>
  <url>https://github.com/phax/ph-schematron/ph-schematron-validator</url>
  <inceptionYear>2014</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <organization>
    <name>Philip Helger</name>
    <url>https://www.helger.com</url>
  </organization>
  
  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>https://www.helger.com</url>
    </developer>
  </developers>
  
  <dependencyManagement>
    <dependencies>
      <!-- RelaxNG -->
      <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-isorelax</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.relaxng</groupId>
        <artifactId>jing</artifactId>
        <version>20220510</version>
        <exclusions>
          <exclusion>
            <groupId>isorelax</groupId>
            <artifactId>isorelax</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!-- Trang -->
      <dependency>
        <groupId>org.relaxng</groupId>
        <artifactId>trang</artifactId>
        <version>20220510</version>
        <exclusions>
          <exclusion>
            <groupId>isorelax</groupId>
            <artifactId>isorelax</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-xml</artifactId>
    </dependency>
    
    <!-- RelaxNG -->
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-isorelax</artifactId>
    </dependency>
    <dependency>
      <groupId>org.relaxng</groupId>
      <artifactId>jing</artifactId>
    </dependency>
    
    <!-- Trang -->
    <dependency>
      <groupId>org.relaxng</groupId>
      <artifactId>trang</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.schematron</groupId>
      <artifactId>ph-schematron-testfiles</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.helger.schematron</groupId>
      <artifactId>ph-schematron-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.helger.schematron.validator</Automatic-Module-Name>
            <Export-Package>
              com.helger.schematron.relaxng,
              com.helger.schematron.validator
            </Export-Package>
            <Import-Package>!javax.annotation.*,*</Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
